{
  "name": "next-cookie-everywhere",
  "version": "1.0.3",
  "description": "Small extension to js-cookie to allow it to be used seemlessly in NextJS 13 app directory on either client or server components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Menushka Weeratunga <contact@menushka.ca> (https://menushka.ca/)",
  "keywords": [
    "next",
    "nextjs",
    "js-cookie",
    "cookies"
  ],
  "files": ["dist/*"],
  "license": "ISC",
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "js-cookie": "^3.0.5",
    "next": "^13.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "js-cookie": ">=3.0.0",
    "next": ">=13.0.0",
    "react": "*",
    "react-dom": "*"
  }
}
